; Syntax error compiling at (src/walletcore/database/client.clj:30:1).
; Unable to resolve symbol: client in this context
cljêž‰walletcore.database.clientêž‰>Â 
; Evaluating file: client.clj
#'walletcore.database.client/fetch
cljêž‰walletcore.database.clientêž‰>Â 
true
cljêž‰walletcore.database.clientêž‰>Â 
; nREPL Connection was closed
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd /home/balbi/estudos/code-education-cursos/walletcore ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless ; popd
; Using host:port 127.0.0.1:37327 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
cljêž‰walletcore.coreêž‰>Â 
; Jack-in done.
cljêž‰walletcore.coreêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
