nil
cljêž‰walletcore.configêž‰>Â 
[next.jdbc/get-datasource
 next.jdbc/get-connection
 next.jdbc/prepare
 next.jdbc/plan
 next.jdbc/execute!
 next.jdbc/execute-one!
 next.jdbc/execute-batch!
 next.jdbc/transact
 next.jdbc/with-options
 next.jdbc.connection/->pool
 next.jdbc.connection/component
 next.jdbc.prepare/set-parameters
 next.jdbc.prepare/statement
 next.jdbc.sql/insert!
 next.jdbc.sql/insert-multi!
 next.jdbc.sql/query
 next.jdbc.sql/find-by-keys
 next.jdbc.sql/get-by-id
 next.jdbc.sql/update!
 next.jdbc.sql/delete!]
cljêž‰walletcore.configêž‰>Â 
#'walletcore.config/dbpg
cljêž‰walletcore.configêž‰>Â 
#'walletcore.config/create-test-database!
cljêž‰walletcore.configêž‰>Â 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2725).
; ERROR: cannot drop the currently open database
cljêž‰walletcore.configêž‰>Â 
#'walletcore.config/dbpg
cljêž‰walletcore.configêž‰>Â 
{:connectable
 {:dbtype "postgres", :dbname "walletcore_test", :host "localhost", :user "test", :password "test", :port "5433"},
 :options {:builder-fn #function[next.jdbc.result-set/as-unqualified-kebab-maps]}}
cljêž‰walletcore.configêž‰>Â 
{:dbtype "postgres", :dbname "walletcore_test", :host "localhost", :user "test", :password "test", :port "5433"}
cljêž‰walletcore.configêž‰>Â 
#'walletcore.config/create-test-database!
cljêž‰walletcore.configêž‰>Â 
[#:next.jdbc{:update-count 0}]
cljêž‰walletcore.configêž‰>Â 
; Evaluating file: config.clj
[#:next.jdbc{:update-count 0}]
cljêž‰walletcore.configêž‰>Â 
; Evaluating file: config.clj
[#:next.jdbc{:update-count 0}]
cljêž‰walletcore.configêž‰>Â 
; Execution error (PSQLException) at org.postgresql.core.v3.QueryExecutorImpl/receiveErrorResponse (QueryExecutorImpl.java:2725).
; ERROR: relation "clients" already exists
cljêž‰walletcore.configêž‰>Â 
; Evaluating file: config.clj
; STARTING TESTS....
; CREATING DATABASE...
[#:next.jdbc{:update-count 0}]
cljêž‰walletcore.configêž‰>Â 
; Evaluating file: client.clj
#'walletcore.database.client/fetch
cljêž‰walletcore.database.clientêž‰>Â 
; Evaluating file: config.clj
; STARTING TESTS....
; CREATING DATABASE...
[#:next.jdbc{:update-count 0}]
cljêž‰walletcore.configêž‰>Â 
; Evaluating file: create_client_test.clj
; 
; ; clj  walletcore.use-case.create-client-test 
; Syntax error compiling at (test/walletcore/use_case/create_client_test.clj:14:25).
; Unable to resolve symbol: client-repo in this context
; Evaluation of file create_client_test.clj failed: class clojure.lang.Compiler$CompilerException
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
nil
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
#:clojure.test{:each-fixtures (#function[walletcore.use-case.create-client-test/eval18610/fn--18611])}
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 4 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; ; FAIL in walletcore.use-case.create-client-test/create-client-test (create_client_test.clj:22):
; ; should create client correctly
; ; expected:
; "d668d16c-0d5a-4e8b-b0fc-c0c600ca31cb"
; 
; ; actual:
; #uuid "d668d16c-0d5a-4e8b-b0fc-c0c600ca31cb"

; 5 tests finished, problems found. ðŸ˜­ errors: 0, failures: 1, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Evaluating file: create_client_test.clj
#'walletcore.use-case.create-client-test/create-client-test
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-client-test
;   walletcore.use-case.create-client

; 5 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-client-testêž‰>Â 
