; Evaluating file: repository.clj
#'walletcore.infra.protocols.repository/update!
cljêž‰walletcore.infra.protocols.repositoryêž‰>Â 
; Evaluating file: repository.clj
#'walletcore.infra.protocols.repository/update!
cljêž‰walletcore.infra.protocols.repositoryêž‰>Â 
; Evaluating file: create_transaction_test.clj
#'walletcore.use-case.create-transaction-test/create-transaction-test
cljêž‰walletcore.use-case.create-transaction-testêž‰>Â 
; Running tests for the following namespaces:
;   walletcore.use-case.create-transaction-test
;   walletcore.use-case.create-transaction

; teste
; 1 tests finished, all passing ðŸ‘, ns: 1, vars: 1
cljêž‰walletcore.use-case.create-transaction-testêž‰>Â 
